FROM python:3.11-slim

# TC Enterprise DevOps Platform™ - API Service
LABEL tc.owner="Temitayo Charles"
LABEL tc.platform="TC Enterprise DevOps Platform"
LABEL tc.version="1.0"
LABEL tc.trademark="© 2025 Temitayo Charles. All Rights Reserved."
LABEL tc.compliance="enterprise-grade"
LABEL tc.audit-trail="enabled"
LABEL tc.security-scan="verified"
LABEL tc.purpose="enterprise-api-service"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY tc-api-server.py .

# Create TC Enterprise info file
RUN echo "# TC Enterprise DevOps Platform™" > /etc/tc-enterprise.info && \
    echo "Owner: Temitayo Charles" >> /etc/tc-enterprise.info && \
    echo "Platform: TC Enterprise DevOps Stack" >> /etc/tc-enterprise.info && \
    echo "Tagline: Innovation Through Excellence" >> /etc/tc-enterprise.info && \
    echo "Purpose: enterprise-api-service" >> /etc/tc-enterprise.info && \
    echo "Security: Scanned and Approved" >> /etc/tc-enterprise.info && \
    echo "Compliance: enterprise-grade" >> /etc/tc-enterprise.info && \
    echo "© 2025 Temitayo Charles. All Rights Reserved." >> /etc/tc-enterprise.info && \
    echo "Audit Trail: Maintained per SOC2/ISO27001" >> /etc/tc-enterprise.info

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run the application
CMD ["python", "tc-api-server.py"]
